@import url('https://fonts.googleapis.com/css2? family= Inter:wght@800 & family= Open+Sans & display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #f1f6fc31;
}

section,
footer {
    padding: 54px 0;

}

h3 {
    font-size: 50px;
}

p {
    color: #0000009c;
}

.conteiner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.background-image {
    max-width: 1400px;
}

.btn {
    background-color: #000000;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.5s;

}

.btn:hover {
    background-color: rgb(29, 71, 195);
}


header {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul a {
    color: rgb(0, 0, 0);
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 21px;
    display: block;

}

nav ul a:not(.btn)::after {
    content: "";
    background-color: rgb(29, 71, 195);
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.5s;
}

nav ul a:hover::after {
    width: 100%;

}
/* inicio do nosso serviços Resumo da empresa*/
.conteiner-resumo{
    display: flex;
    align-items: center;
    
}
.title-resumo h2{
    
    display: flex;
    justify-content:space-around;
    font-size: 43px;
    color: rgb(29, 71, 195);


}

.conteiner-resumo .conteiner-resumo-text{
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.conteiner-resumo-text p{
    
    display: flex;
    text-align: justify;
    font-size: 30px;
    
    
}
.conteiner-resumo-img{
    display: flex;
    margin: 0 auto;
}




/* inicio do nosso serviços FACA MAIS */

.faca-mais-text {
    width: 10%;
    padding: 0 40px;
    display: flex;
    align-items: center;   
      
}

.faca-mais-img{
    display: flex;
    justify-content: space-around;
    padding: 39px;

}

.faca-mais .faca-mais-text h3{
    font-size: 60px;
    display: block;
    align-items: center;
    justify-content: center;
    padding: 5px;
    
}
.faca-mais h3{
    color: rgb(29, 71, 195);
    font-size: 50px;

}

.faca-mais .faca-mais-text p{
    font-size: 20px;
    
}

.faca-mais .faca-mais-img{
    width: 100%;
}




.faca-mais{
    max-width: 1400px;
    justify-content: center;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    
}
/*
.card__link {

}
*/
.faca-mais__title {
    margin: 0 auto;
    display: flex;
    text-align: center;

}



/*

.faca-mais__subtitle {
*/

.faca-mais-img {
    max-width: 1400px;
    display: flex;
    justify-content: flex-start;
    list-style: none;
    align-items: center;
    margin: 0 auto;

}
.faca-mais h2{
    display: block;
    align-items: center;
    justify-content: center;
    color: black;
    margin: 0 auto;
    font-size: 23px;

}
.card {
padding:3%
}
/*
.card__link {

}


.card__image {

}

.card__title {

}

.paragraph {

}
/*
/* -------------------------------inicio do footer------------------------------- */

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #ffffff;

}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}
#footer_contacts p {
    color: var(--color-neutral-30);
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}
#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
    font-size: 15px;
    

}
.footer-list h3{
    font-size: 35px;

}





.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #0073ff;
}




#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}



#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}

/* -------------------------------fim do footer------------------------------- */